
<!DOCTYPE HTML>


<html>
	<head>
		<title>Nik Fenech | User Experience Designer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
		<script type="text/javascript" src="tipped/tipped.js"></script>
		
		<link rel="stylesheet" type="text/css" href="tipped/tipped.css"/>
		<link rel="stylesheet" type="text/css" href="custom.css"/>
				
	</head>
	<body>
	<div class="container">
			<div class="body-text">
			
			<h2> Canva: A Short Usability Review</h2>
			
<p>Canva is a fantastic process that democratizes visual design, a very useful tool for people who want to design, but aren’t designers by trade. While there’s a fantastic suite of tools in the app for people to use, do they know how to use them? This weekend, I decided to find out if Canva can provide a better experience to their users by helping them create the designs that they want. 

<h2>Finding Insight</h2>

<p>I started by performing a usability review of Canva with an occasional user who had difficulty pulling together designs in the past. The participant had previously tried to use Canva to create a poster of motivational quotes, but because the participant couldn’t find a composition they were satisfied with, they had given up.

<p>During the contextual inquiry, I asked the participant to try and recreate the project to see if they could complete it a second time around. One of the things that the user expressed frustration with was that when none of the templates matched their idea, it was difficult to create a cohesive design when they tried to start from scratch.

<p class="quote">“That’s the problem, at least for me, if you just present me with a blank canvas I have no idea where to start and anything I do looks… ugly”

<p>While the user had a specific problem -- difficulty implementing a text-heavy design -- it speaks to the universal difficulty that users have finding direction when they try to create designs from scratch. This leads us to define the problem;</p>

<p>Canva is extremely effective at allowing non-designers to create beautiful designs from templates, but users have difficulty in creating original designs, especially when it comes to composition and choosing harmonious elements.</p>

<h2>Creating a Solution</h2>

<p>Canva’s Design Schools blog aims to empower with people with knowledge of design theory and how to use the Canva app. However, users’ goals differed:</p>

<p style="text-align: center; font-style: italic;">“As far as I’m concerned I just want a pretty looking picture, I don’t wanna know colour theory, I don’t wanna know typography and I don’t wanna know all the basics of design - I just wanna make something quick that looks nice”</p>

<p>If this tremendous design knowledge could be incorporated into the app itself, and appear for the user when they needed it, then Canva could better cater to its users. This led to developing three distinct solutions aimed at assisting users who wanted to deviate from the standard template options offered, but who also weren’t experienced enough to begin creating a design from scratch.</p>

<h3>Two paths - Template or Your Own Design?</h3>

<p>The participant felt that the grid options were useful since it gave them a base to start from, which mitigated the feeling of having to start from a blank slate, and gave them some direction.</p>

<p>However, they mentioned that they had not been aware a “grid” option existed for making documents from scratch. Since the specific grid option was listed under the ‘elements’ menu rather than ‘layouts’, there was potential for confusion.</p>

<img src="scroll.png" style="display: block; margin: 20px auto;"/>

<p style="text-align: center; font-style: italic; font-size: .75em;">Grids were only visible in the layouts menu after the user scrolled through several pages of templates, creating the possibility the user may never find the grids</p>

<img src="blnk.jpg"/>

<p>Asking the user at the outset if they’d like to use a template, or to start from scratch, and then guiding them through a series of steps -  such as in the image below, can assist in giving the users a framework they can build their design on and remove that sense of directionlessness. </p>

<img src="step1.jpg"/>

<h3>Contextual Assistance</h3>

<p>Canva’s Design School blog contains a wealth of information about design theory and good design. It’s a fantastic resource, but because it’s located outside of the Canva web app, having to look something up on the blog can break the user’s creative flow.</p>

<p>One possible solution could be to have this knowledge available contextually while the users are designing. For example, if the user has selected a font for the header, Canva could suggest an appropriate typeface to complement it. These suggestions could be turned off so as not to annoy more advanced users.</p>

<p>In the interactive example below, if the user were to add a heading with the font Pacifico, when they went to add the body text a tooltip could appear suggesting an appropriate typeface for the body.</p>
</div>
			<div class="demo">

					<div class="a4 canva-charcoal-orange">
						<h6> Heading </h6>
						<textarea class="text" id="body-text"></textarea>
					</div>
			</div>	

<div class="body-text">
<h3>Sharing Designs</h3>

<p>The participant also remarked that they liked the designs in the Design Stream, and it would be nice if they could have access to them. If users were given the option to use others’ designs that have been shared publicly, it could open up more options for finding a design that better suited what they’re trying to achieve.</p>
</div>

		<div class="market-item">
		<div class="add-button">Save as template</div>
						<div class="bing">Free</div>
		</div>

<div class="body-text">
 <p style="text-align: center; font-style: italic; font-size: .75em;">Two buttons have been added to the existing UI - one to allow the user to add the design as if it were a template, the other letting the user know if the design is available for use, and whether it's paid or free</p>
<p>When people publish their designs, they can be given  the option to allow others to use their designs - giving the opportunity benefit both the person who created design by tying into Canva’s future marketplace and the person using it.</p>


<h2>Conclusion</h2>

<p>This is not designed as a complete UX review - it’s more of a UX snapshot, which shows the amount of information that can be gathered from a single interview, and the possibilities for solutions that can come from it.</p>


	</div>
		<script type="text/javascript">
			$(document).ready(function() {
			  Tipped.create(
				'#body-text', 
				'You\'re using Pacifico for your heading, consider using <a href="google.com" style="color:#FFF;">Arimo</a> for the body.<br\> <div class="turn-off">Thanks, but I don\'t need the help</div>',
				{ showOn: 'click' }
				);
			});
		</script>	
		
	
		
	</body>
</html>